// This is just an example,
// so you can safely delete all default props below

export default {
  fullName: 'Fariborz Korevli',
  aboutMe: 'About',
  about: 'About',
  me: 'Me',
  my: 'My',
  works: 'Works',
  myWorks: 'My works',
  sample: 'Sample',
  job: 'Front-end developer',
  downloadResume: 'Download resume',
  greeting: 'Hello! I’m Fariborz Korevli.',
  aboutMeSection1: 'I\'m a Vue front-end developer with experience in lots of frameworks and libraries like Quasar, Vuetify, Vuesax, BootstrapVue, ElementUI, VueX, Pinia, Web3.js, and more.',
  aboutMeSection2: 'In my previous roles, I developed and maintained web applications using Vue 2, Vue 3, and web3.js in SPA, SSR, and PWA modes.',
  aboutMeSection3: 'I trained people interested in front-end development and interviewed candidates for the front-end developer and test engineer positions.',
  aboutMeSection4: 'I also have experience working as a manual and automation test engineer.',
  aboutMeSection5: 'I have experience working independently as well as part of a team, and I am comfortable collaborating with other team members and stakeholders to ensure that projects are completed on time and to a high standard.',
  interests: 'Interests',
  bestBook: 'The best Book: ',
  bestMovie: 'The best Movie: ',
  bestAnime: 'The Best Anime: ',
  bestSeries: 'The best series: ',
  otherInterests: 'Also, I enjoy listening to music and playing video games',
  seeMyWorks: 'You can check out my work samples to get a better idea of what I do',
  experienceYears: 'years experience',
  viewAllOnGoogleDrive: 'View all on Google drive',
  stakingAndNFTLandingWeb3Website: 'Staking and NFT landing web3 website',
  sspLabelingSystem: 'Saman Salamat Pajoh labeling system',
  ADRReporterSystemOfIRFDA: 'ADR reporter system of Iran Food and Drug Administration(IRFDA)',
  supplyChainManagementSystemOfIRFDA: 'Supply chain management system of Iran Food and Drug Administration(IRFDA)',
  registrationSystemOfEBBBrokerage: 'Registration system of the Eghtesaad-e Bidaar brokerage',
  sabadGardanOfEBBBrokerage: 'Sabad gardan landing page of the Eghtesaad-e Bidaar brokerage',
  Web3jsMintingSample: 'Web3js minting sample',
  chatAppVueFirebaseSample: 'Chat app Vue Firebase sample',
  others: 'Others',
  projectsAccessNotice: 'Most of my work either requires authentication and authorized access or is in the form of periodic projects and campaigns, therefore it is not possible for you to work with them, however, I tried to provide images or demos of some.'
}
