// This is just an example,
// so you can safely delete all default props below

export default {
  fullName: 'فریبرز کوراولی',
  aboutMe: 'درباره‌ی من',
  about: 'درباره‌ی',
  me: 'من',
  my: 'من',
  some: 'برخی',
  works: 'نمونه کارها',
  ofMyWorks: 'از کارهای من',
  sample: 'نمونه',
  job: 'برنامه نویس Front-end',
  downloadResume: 'دریافت رزومه',
  greeting: 'سلام، من فریبرز کوراولی هستم.',
  aboutMeSection1: 'من یک برنامه نویس فرانت‌اند Vue هستم که تجربه‌ی کار با frameworkها و کتابخانه‌های زیادی مانند Quasar، Vuetify، Vuesax، BootstrapVue، ElementUI، VueX، Pinia، Web3.js و… را دارم.',
  aboutMeSection2: 'در تجربه‌های قبلی‌ام، برنامه‌های وب را با استفاده از Vue 2، Vue 3 و web3.js در حالت‌های SPA، SSR و PWA توسعه و نگهداری می‌کردم.',
  aboutMeSection3: 'من افراد علاقه مند به توسعه front-end را آموزش دادم و با نامزدها برای سمت‌های توسعه دهنده front-end و مهندس تست مصاحبه کردم.',
  aboutMeSection4: 'من همچنین تجربه کار به عنوان manual tester و automation test engineer را دارم.',
  aboutMeSection5: 'من تجربه‌ی کار به طور مستقل و همچنین بخشی از یک تیم را دارم و با سایر اعضای تیم و ذینفعان برای اطمینان از تکمیل به موقع و با استاندارد بالای پروژه‌ها به خوبی همکاری میکنم.',
  aboutMeSection6: 'من از اینکه چیزهایی با جزییات خیلی ریز درست کنم که هرکسی نمیتونه ببینه لذت میبرم.',
  interests: 'علایق',
  bestBook: 'بهترین کتاب: ',
  bestMovie: 'بهترین فیلم: ',
  bestAnime: 'بهترین انیمه: ',
  bestSeries: 'بهترین سریال: ',
  otherInterests: 'من عاشق موسیقی و بازی‌های کامپیوتری هم هستم',
  seeMyWorks: 'برای آشنایی بیشتر با کارهایی من، خوشحال میشم قسمت "نمونه کارها" رو ببینید',
  experienceYears: 'سال تجربه',
  viewAllOnGoogleDrive: 'مشاهده‌ی همه در Google drive',
  stakingAndNFTLandingWeb3Website: 'سایت web3 در مورد Staking و NFT landing',
  sspLabelingSystem: 'سامانه‌ی برچسب گذاری سامان سلامت پژوه',
  ADRReporterSystemOfIRFDA: 'سامانه‌ی ثبت گزارش عوارض و اشتباهات دارو پزشکی سازمان غدا و داروی ایران',
  supplyChainManagementSystemOfIRFDA: 'سامانه‌ی زنجیره‌ی تامین سازمان غدا و داروی ایران',
  registrationSystemOfEBBBrokerage: 'سامانه‌ی ثبت نام کارگزاری اقتصاد بیدار',
  sabadGardanOfEBBBrokerage: 'سایت سبدگردان کارگزاری اقتصاد بیدار',
  Web3jsMintingSample: 'نمونه‌ی Web3js minting app',
  chatAppVueFirebaseSample: 'نمونه‌ی سایت چت با Vue و Firebase',
  others: 'سایر',
  projectsAccessNotice: 'بیشتر کارهای من یا احتیاج به احراز هویت و دسترسی مجاز دارند یا به صورت پروژه و کمپین های دوره ای بوده، به همین دلیل امکان کار کردن با آن ها برای شما وجود ندارد، با این وجود من سعی کردم تصاویر و یا در صورت امکان دموی آن ها را برای شما فراهم کنم.'
}
