// This is just an example,
// so you can safely delete all default props below

export default {
  fullName: 'فریبرز کوراولی',
  aboutMe: 'درباره‌ی من',
  about: 'درباره‌ی',
  me: 'من',
  my: 'من',
  works: 'نمونه کارها',
  myWorks: 'کارهای من',
  sample: 'نمونه',
  job: 'برنامه نویس Front-end',
  downloadResume: 'دریافت رزومه',
  greeting: 'سلام، من فریبرز کوراولی هستم.',
  aboutMeSection1: 'من یک برنامه نویس فرانت‌اند Vue هستم که تجربه‌ی کار با frameworkها و کتابخانه‌های زیادی مانند Quasar، Vuetify، Vuesax، BootstrapVue، ElementUI، VueX، Pinia، Web3.js و… را دارم.',
  aboutMeSection2: 'در تجربه‌های قبلی‌ام، برنامه‌های وب را با استفاده از Vue 2، Vue 3 و web3.js در حالت‌های SPA، SSR و PWA توسعه و نگهداری می‌کردم.',
  aboutMeSection3: 'من افراد علاقه مند به توسعه front-end را آموزش دادم و با نامزدها برای سمت‌های توسعه دهنده front-end و مهندس تست مصاحبه کردم.',
  aboutMeSection4: 'من همچنین تجربه کار به عنوان manual tester و automation test engineer را دارم.',
  aboutMeSection5: 'من تجربه‌ی کار به طور مستقل و همچنین بخشی از یک تیم را دارم و با سایر اعضای تیم و ذینفعان برای اطمینان از تکمیل به موقع و با استاندارد بالای پروژه‌ها به خوبی همکاری میکنم.',
  interests: 'علایق',
  bestBook: 'بهترین کتاب: ',
  bestMovie: 'بهترین فیلم: ',
  bestAnime: 'بهترین انیمه: ',
  bestSeries: 'بهترین سریال: ',
  otherInterests: 'من عاشق موسیقی و بازی‌های کامپیوتری هم هستم',
  seeMyWorks: 'برای آشنایی بیشتر با کارهایی من، خوشحال میشم قسمت "نمونه کارها" رو ببینید',
}
